# FamilyClub.WebAPI1

./: .gitignore  Dockerfile  FamilyClub.WebAPI.slnx  azure-pipelines.yml
FamilyClub.BLL/: FamilyClub.BLL.csproj
FamilyClub.BLL/DTOs/Author/: AuthorDTO.cs
FamilyClub.BLL/DTOs/Category/: CategoryDto.cs
FamilyClub.BLL/DTOs/ClubMember/: AuthResponseClubMemberDTO.cs  ClubMemberReadDto.cs  LoginClubMemberDto.cs  RegisterClubMemberDto.cs  UpdateClubMemberDto.cs
FamilyClub.BLL/DTOs/Order/: OrderDTO.cs
FamilyClub.BLL/DTOs/OrderItem/: OrderItemDTO.cs
FamilyClub.BLL/DTOs/Product/: ProductDto.cs
FamilyClub.BLL/DTOs/Publisher/: PublisherDto.cs
FamilyClub.BLL/DTOs/Review/: ReviewDto.cs
FamilyClub.BLL/DTOs/Series/: SeriesDto.cs
FamilyClub.BLL/Interfaces/: IAuthClubMemberService.cs  IAuthorService.cs  ICategoryService.cs  IClubMemberService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IPublisherService.cs  IReviewService.cs  ISeriesService.cs
FamilyClub.BLL/Services/: AccountService.cs  AuthClubMemberService.cs  AuthorService.cs  CategoryService.cs  ClubMemberService.cs  LanguageService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  PublisherService.cs  ReviewService.cs  SeriesService.cs
FamilyClub.DAL/: FamilyClub.DAL.csproj
FamilyClub.DAL/EF/: FamilyClubContext.cs
FamilyClub.DAL/EF/DB/: DbInitializer.cs
FamilyClub.DAL/Interfaces/: IEntityRepositories.cs  IRepository.cs  IUnitOfWork.cs
FamilyClub.DAL/Migrations/: 20260327202332_initial.Designer.cs  20260327202332_initial.cs  20260412194008_added_ProductImages.Designer.cs  20260412194008_added_ProductImages.cs  20260412203548_ProductImageCascadeDelete.Designer.cs  20260412203548_ProductImageCascadeDelete.cs  FamilyClubContextModelSnapshot.cs
FamilyClub.DAL/Repositories/: EntityRepositories.cs  Repository.cs  UnitOfWork.cs
FamilyClub.React/: TerminalCodes.txt
FamilyClub.React/FamilyClub.React/src/: App.tsx
FamilyClub.React/famiy.club.react/: package-lock.json  package.json
FamilyClub.React/famiy.club.react/app/: page.tsx
FamilyClub.WebAPI/: FamilyClub.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FamilyClub.WebAPI/Controllers/: AuthClubMemberController.cs  AuthorsController.cs  CategoriesController.cs  ClubMemberController.cs  LanguagesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  PublishersController.cs  ReviewsController.cs  SeriesController.cs  WeatherForecastController.cs
FamilyClub.WebAPI/Data/: FamilyClubContext.cs
FamilyClubLibrary/: Author.cs  Category.cs  Language.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Promotion.cs  Publisher.cs  Review.cs  Series.cs  Translator.cs  User.cs
kubernetes/: deployment.yaml  service.yaml
