<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Language\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyClub.DAL\FamilyClub.DAL.csproj" />
    <ProjectReference Include="..\FamilyClubLibrary\FamilyClubLibrary.csproj" />
  </ItemGroup>

</Project>
